<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

    <!-- BEGIN PAGE 1 -->
    <div class="pagewrapper">
    <div class="page" style="background-image: url('bgs/1.png');">

            <div class="content contentborder dotted">
                <p>Aurora Hart</p>
            </div>

    
    </div>
    <!-- END PAGE 1 -->

</body>
</html>